#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.thymeleaf.cache=false

#search multipart
spring.http.multipart.location=upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB