##邮箱服务器地址
spring.mail.host=smtp.pengzh666.163.com
#spring.mail.port=465
spring.mail.username=pengzh666@163.com 
spring.mail.password=BKRUTLONQZOGZHSN    
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=pengzh66@163.com  